{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "JWT_SECRET=test-secret-that-is-not-a-production-default JWT_REFRESH_SECRET=test-refresh-secret-that-is-not-a-production-default tsx --test src/**/*.test.ts",
    "test:stress": "JWT_SECRET=test-secret-that-is-not-a-production-default JWT_REFRESH_SECRET=test-refresh-secret-that-is-not-a-production-default tsx --test src/**/*.stress.test.ts",
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "db:sync": "prisma generate && prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:studio": "prisma studio",
    "seed:communities": "tsx src/scripts/seed-community-density.ts",
    "generate-secrets": "node scripts/generate-secrets.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:dev": "docker-compose --profile dev up server-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@google/generative-ai": "^0.24.1",
    "@polar-sh/sdk": "^0.46.4",
    "@prisma/client": "^6.2.1",
    "@react-email/components": "^0.0.22",
    "@react-email/render": "^0.0.16",
    "@shopify/shopify-api": "^13.0.0",
    "@types/express-ws": "^3.0.6",
    "@types/ws": "^8.18.1",
    "ably": "^2.17.1",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.6.2",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-ws": "^5.0.2",
    "firebase-admin": "^13.6.1",
    "google-auth-library": "^9.4.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "redis": "^4.7.0",
    "tsx": "^4.21.0",
    "winston": "^3.15.0",
    "ws": "^8.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^25.0.10",
    "@types/nodemailer": "^7.0.11",
    "prisma": "^6.2.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
